# OnlineStore

./: README.md  pom.xml
sql/: create-db.sql
src/main/java/constant/: Constants.java
src/main/java/controller/: CartServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  RegistrationServlet.java
src/main/java/controller/admin/: AdminOrdersServlet.java  AdminProductsServlet.java  AdminProfileServlet.java  AdminUsersServlet.java
src/main/java/controller/user/: CartServlet.java  HomeServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java
src/main/java/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/database/: DBConnectionUtil.java
src/main/java/database/dao/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/entity/: Cart.java  Category.java  Order.java  Product.java  User.java
src/main/java/util/: DBConnectionUtil.java  MySessionAttributeListener.java  MySessionListener.java  Sorter.java  WelcomeTag.java
src/main/java/util/filter/: AdminAuthenticationFilter.java  UserAuthenticationFilter.java
src/main/java/util/listener/: ApplicationSessionListener.java  MySessionAttributeListener.java  MySessionListener.java
src/main/resources/: log4j.properties  resources.properties  resources_en.properties  resources_ru.properties
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/tags/: tagfile.tag
src/main/webapp/view/: cart-jsp.jsp  catalog-jsp.jsp  error.jsp  home-jsp.jsp  login-jsp.jsp  profile-jsp.jsp  registration-jsp.jsp
src/main/webapp/view/admin/: admin-catalog-jsp.jsp  admin-menu.jspf  admin-orders-jsp.jsp  admin-profile-jsp.jsp  admin-users-jsp.jsp  category-add-jsp.jsp  (+2 more)
src/test/java/: SorterTest.java  WelcomeTagTest.java
src/test/java/controllerTest/: LogoutServletTest.java
src/test/java/controllertest/: LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java
src/test/java/databaseTest/: DBConnectionUtilTest.java  OrderDAOTest.java
src/test/java/databasetest/: DBConnectionUtilTest.java
src/test/java/entityTest/: CartTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/entitytest/: CartTest.java  CategoryTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/utiltest/: SorterTest.java
(+22 files in other folders)
