menu.home = Home
menu.catalog = Catalog
menu.cart = Cart
menu.profile = Profile
menu.orders = Orders
menu.users = Users

admin = Admin
profile.user = User
profile.logout = Log out

user_id = User ID
user_login = Login
user.block_status = Block Status
user.blocked = Blocked
user.unblocked = Unblocked
unblock = UNBLOCK
block = BLOCK

product.name = Name
product.category = Category
product.addition_date = Addition date
product.price = Price
product.remove = Remove from cart
product.add_to_cart = Add to cart

sort.a_z = A-Z
sort.z_a = Z-A
sort.cheap_expensive = Cheap-Expensive
sort.expensive_cheap = Expensive-Cheap
sort.older_newer = Older-Newer
sort.newer_older = Newer-Older
sort = Sort

category.all = All
category.phones = Phones
category.laptops = Laptops
category.headphones = Headphones
category.home_appliances = Home appliances

enter_min_price = Enter min price
enter_max_price = Enter max price

login = Log In
enter_login = Enter login
enter_password = Enter password
not_registered_yet = Not registered yet?
confirm_password = Confirm password
registration = Registration
register = Register

order_id = Order ID
order_status = Order Status
order_registered = REGISTERED
order_cancelled = CANCELLED
order_paid = PAID

admin.add_product = Add product
add_new_product = Add new product
enter_product_name = Enter product name
enter_product_category = Enter category
enter_product_price = Enter price

edit_product = Edit product
enter_new_product_name = Enter new product name
enter_new_product_category = Enter new category
enter_new_product_price = Enter new price

error_message = Oops! Something went wrong!
home_jsp.welcome = Welcome
language = Language
total_price = Total price
actions = Actions
buy = Buy
apply = Apply
delete = Delete
edit = Edit
previous = Previous
next = Next